# EcommWebAutomation

./: build.gradle
.github/workflows/: allure.yml  web_automation.yml  workflow2.yml
allure-report/results/: 033f2f70-5a7a-45d1-987f-eddcead72c9c-container.json  083ab161-b1d2-433d-954d-5893aef0b9bc-result.json  1598bec2-def2-46ed-8fed-e93f501ec31f-container.json  20dab1c1-39c2-422e-a708-6bf1996ba765-container.json  241bd36b-154c-49d0-b63c-5deeb35fcbd5-result.json  2e2621e8-79d0-4ca6-a831-88f55c86cd7a-container.json  3136117e-89f6-4e1f-8e6c-a1fd1cf55bee-container.json  3785f5ab-ee90-48d5-901f-85beba58b987-container.json  3b107613-4112-4ea4-a91f-339c9ba22026-container.json  3f3a67e3-595a-4383-8243-80a2f759d9cf-container.json  4b34dffd-4e07-4c3a-8d21-fcebf87e0565-container.json  4fe678df-4dfb-4882-8c03-a04d9c5d099b-container.json  55aa1849-43d3-4287-8092-6fad783c59cd-container.json  5719ce7a-8871-4670-b690-aa2dedd4824e-result.json  5d4ae670-5d18-479a-b076-07329dce139d-container.json  6ac3b916-c831-4a6f-ba40-adee02112bd4-container.json  70c95ba0-11c9-4ab7-b1e4-e9bfe07304e8-result.json  716a9a48-aaaa-465e-9780-5b63aa65dc21-container.json  75323ce2-c1b3-441c-b00d-8bf093550ca9-container.json  7c04f456-552c-4617-b8fe-e57c8822c024-container.json  7e1af252-8645-4305-832f-b899c8641b2c-container.json  9238b56a-889b-4312-aca0-96121fb07c6e-container.json  9615910c-6ff1-40fb-9069-9c5208f91237-container.json  99d86992-7554-4792-86b1-2c608ae861ae-result.json  a4dc5664-5471-4004-98de-6a8f22a5ec68-container.json  b2b25ece-7ed5-4328-9263-1078f32c9601-result.json  b6b24cf8-1ebc-41d4-bcc1-97591254eed8-container.json  b7c4ef43-74dd-4965-a539-b1923ae77859-container.json  bb741b31-e1b8-47f5-a744-d594584a3f97-container.json  d06f9d01-5cca-422d-8263-49603fdcad8d-result.json  d0a48bce-a74b-41c2-bd40-d375d06aae0e-container.json  d377117a-95db-42af-9660-209cf237a860-container.json  d48c4666-7027-4a98-b51d-d80ed7a01df3-container.json  d6392ffd-5ec9-404f-ba44-1ef5574a814b-container.json  d6acfc6a-e17e-46af-bab1-09765f721a22-result.json  dc4595be-3091-4abe-8a83-579fd4a7aeeb-container.json  f342a92f-2d40-48b7-8bc7-3feff9c8dae4-container.json  f6f52b4e-2dd9-4c95-a6f9-ab0bd540875a-result.json  fb943d55-19ed-4aac-9fd4-64c6b25f2aaa-result.json  fd5245b8-13cd-4b23-a5a1-bb3a3277139a-container.json
src/main/java/data/mappers/: CustomerDataClient.java  DataClient.java  DataMapper.java  JSONDataMapper.java
src/main/java/driver/: ChromeDriverManager.java  DriverCreator.java
src/main/java/org/example/: Address.java  BasePage.java  Card.java  Customer.java  Expiry.java  HomePage.java  LauncherPage.java  PageActions.java  PageWaits.java  PaymentMode.java  Product.java
src/test/java/: BaseTest.java  BuyAProductTests.java  DataMapperTests.java  ScreenshotListener.java  ScreenshotOnFailure.java  SearchTests.java
