plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testImplementation('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')

}

test {
    useTestNG()
}
tasks.withType(Test) {

    systemProperties System.properties

}

task runWebTests(type: Test) {

    outputs.upToDateWhen { false }

    useTestNG {

        useDefaultListeners true

        outputDirectory = file("$buildDir/web-reports")

    }

}
